.popup{
    position:absolute;
    display: flex;
    background-color:  rgba(180, 180, 180, 0.7);
    top: 0;
    bottom: 0; 
    right: 0;
    left: 0;
}
.close{
    position: absolute;
    cursor: pointer;
    display: flex;
    left: 96%;
    border: none;
    background: none;
    font-size:x-large;
    font-weight: bold;
}
.profile_avatar{
    position: relative;
    width:100px;
    height: 100px;
    border: 3px solid #f8f8f8;
    border-radius: 50%;
    left:45%;
}
.popup_inner{
    position: absolute;
    background-color: rgb(189, 189, 189);
    width: 50%;
    height: 75%;
    top:15%;
    left: 25%;
    padding-top: 1em;
    color: black;
    border-width: 2px;
    border-radius: 15px;
    border-style: solid;
}
.data{
    margin-left: 10px;
}
.data p{
    position: relative;
    display: flex;
    left: 25%;
    bottom: 55px;
    width: 70%;
    height: 35px;
    font-size: large;
    border-width: 2px;
    border-radius: 15px;
    border-style: solid;
    justify-content: left;
    align-items: center;
    text-indent: 10px;
}