
#amakilogo{
  z-index: 0;
  position: relative;
  width: 700px;
  height: 400px;
  margin-left:auto;
  margin-right: auto;
  left: 100px;
  top: 300px;
}
#user{
  position: relative;
  top: 30px;
}
.login{
  position: relative;
  font-size: x-large;
  width: 300px;
  height: 400px;
  border-radius: 30px;
  z-index: 1;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin-left:auto;
  margin-right: auto;
  left: 600px;
  bottom: 230px;
}
.username{
  text-align: left;
  margin-left: 10px;
  line-height: 0;
}
#usernamebox{
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  width: 280px;
  height: 40px;
  border: 3px solid black;
}
#userlogo{
  position: absolute;
  width: 50px;
  top: 245px;
  right: 296px;
}
.password{
  text-align: left;
  margin-left: 10px;
  line-height: 0;
  margin-bottom: 20px;
}
#passlogo{
  position: absolute;
  width: 53px;
  top: 339px;
  right: 294px;
}
#passnamebox{
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  font-weight: bolder;
  width: 280px;
  height: 40px;
  border-width: 3px;
  border-style: solid;
  border-color: black;
}
.button{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(11, 81, 202);
  font-weight: bold;
  font-size: 20px;
  position: relative;
  border-radius: 50px;
  margin: auto;
  width: 200px;
  height: 50px;
  cursor:pointer;
  border: none;
}
